<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>MyCv</title>
</head>

<body>
  <header class="header">
    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" id="personal-photo"/>
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">José Luis García Zafra</h1>
      <p class="header-content-description">Desarrollador Web Junior</p>
      <p class="header-content-description">30/10/1989</p>
      <p class="header-content-description">zafra_joseluis@hotmail.com</p>
      <p class="header-content-description">678895813</p>
      <p class="header-content-description">Málaga</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button class="show" onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <ul>
        <li>Profesor clases particulares</li>
        <li>Empleado de Cine</li>
        <li>Encargado Restaurante Mexicano</li>
      </ul>
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button class="show" onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <ul>
        <li>Licenciatura en Filología Inglesa</li>
        <li>Chingu</li>
        <li>UpgradeHub</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>Mis redes sociales:</p>
    <ul class="social-links">
      <li class="social">
        <a class="social-button" href="https://linkedin.com" title="Linkedin" target="_blank">LinkedIn</a>
      </li>
      <li class="social">
        <a class="social-button" href="https://gitlab.com/zafra89" title="GitLab" target="_blank">Gitlab</a>
      </li>
    </ul>
    <div class="name-printer">
      <p class="instructions">Click sobre el botón para imprimir mi nombre 100 veces en la consola</p>
      <button id="printBtn">Imprimir</button>
    </div>
  </footer>
</body>
</html>